<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi this is my new projects</h1>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
    
        <header>
            <div class="box11">
                <p>home</p>
                <p>new</p>
                <p>contact</p>
            </div>
    
    
            <div class="logo">
                <p>logo</p>
            </div>
    
            <div class="box22">
                <p>about</p>
            </div>
        </header>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>
        </div>
    
    
    
        <footer>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </footer>
    </body>
    <style>
        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
    
    
        }
    
        * {
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: rgb(15, 15, 58);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            font-size: 22px;
            text-transform: capitalize;
            gap: 10px;
        }
    
    
        .logo {
            /* background-color: red; */
            width: 100%;
            text-align: center;
        }
    
        .box11 {
            /* background-color: yellow; */
            width: 100%;
            display: flex;
            gap: 20px;
        }
    
        .box22 {
            /* background-color: green; */
            width: 100%;
            text-align: end;
        }
    
        .container {
            width: 80%;
            border: 2px solid;
            margin: 50px auto;
            /* height: 200px; */
    
            display: flex;
            /* flex-direction: row; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
            gap: 20px;
    
            padding: 0px 20px;
    
            flex-wrap: wrap;
    
            /* flex-direction: row-reverse; */
    
        }
    
        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
    
        .box2 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
    
        .box3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    
        .box4 {
            background-color: purple;
            width: 100px;
            height: 100px;
        }
    
        .box5 {
            background-color: teal;
            width: 100px;
            height: 100px;
        }
    
        .box6 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
    
    </html>
    
    
    
    ////////////////////////////////////// flex
    
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <header>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">logo</a>
            <a href="">product</a>
            <a href="">sign up</a>
            <a href="">sign in</a>
        </header>
    
        <main>
    
            <h1 style="text-transform: capitalize; text-align: center;">this is my first website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam vel voluptate impedit libero
                culpa alias blanditiis nemo labore, eveniet sed maxime saepe ipsam illo eius doloremque praesentium odit
                eaque. Iusto itaque praesentium, nobis, ut cum dolore ex rerum accusantium, exercitationem sed veniam omnis
                deserunt ad enim ipsum eius eos voluptatibus. Minus eos numquam laborum facilis nesciunt sint molestias,
                perferendis nihil sed incidunt. Quam, delectus possimus commodi laborum dolorum aperiam vel molestiae,
                recusandae tenetur consectetur voluptas quos nemo facere eos ducimus. Accusantium voluptatum nostrum non,
                blanditiis ipsum esse praesentium consequatur ullam rerum doloribus repellat deleniti magni tempore rem
                doloremque fugit officiis et voluptas labore accusamus consectetur molestias vel exercitationem? At,
                dignissimos natus voluptates voluptas ducimus eveniet officiis consequatur mollitia officia doloribus
                possimus rerum minus, ab nihil perferendis, eius sequi illum illo itaque dolores temporibus facere. Esse
                quam, placeat tenetur neque quia nulla cumque blanditiis. Illum ad repellendus omnis deserunt quo est? Eos
                odio neque amet illum, quaerat culpa provident soluta, veritatis laudantium voluptates maiores earum id
                aliquid aperiam hic sed rem? Mollitia aperiam cupiditate quis ratione et labore asperiores ex facere dolore.
                Pariatur numquam optio aut ut doloribus cumque explicabo, saepe eligendi nostrum at consequatur itaque
                veritatis adipisci corporis et repellat laborum libero fuga obcaecati maxime animi. Veniam, iusto dolorum
                laborum molestiae recusandae at sequi unde quod cupiditate in fugit expedita laboriosam mollitia odit
                possimus fugiat nostrum! Porro facilis earum vitae, laboriosam iure quas nulla aut reiciendis! Numquam
                necessitatibus quo adipisci quod omnis veniam tenetur ex labore ea beatae. A dolorem nemo labore suscipit,
                autem consectetur eveniet alias pariatur itaque corporis? Minus asperiores aliquid nisi eos quis sapiente
                molestiae nesciunt facilis ipsum alias odit non quisquam, eum soluta quia esse temporibus accusantium
                maiores reprehenderit dolores! Beatae sunt iure unde dolor quae minima, suscipit eos, repudiandae voluptatem
                rem ducimus maxime excepturi. </p>
    
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.7803165641662!2d85.05160967485104!3d25.612215214766998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed56457e773c5d%3A0x26f4637f762e3747!2sAmity%20University%2C%20Patna!5e0!3m2!1sen!2sin!4v1719289475139!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <div style="width: 100%; height: 200px;">
                <img src="https://cdn.pixabay.com/photo/2020/08/29/09/26/beach-5526592_1280.jpg" alt=""
                    style="width: 100%;  height: 100%;">
            </div>
    
        </main>
    
    
        <footer>
            <p>this is footer area </p>
    
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
    
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
    
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
    
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </footer>
    </body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        main {
    
            & p {
                width: 100%;
                height: 240px;
    
                background-image: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg");
            }
        }
    
        footer {
            background-color: black;
            color: white;
            padding: 10px 0px 20px 0px;
    
            & p {
                color: red;
                text-align: center;
                font-size: 22px;
                text-transform: capitalize;
                text-decoration: underline;
                margin-bottom: 20px;
            }
    
            & ul {
                display: inline-block;
                margin-left: 218px;
                font-size: 20px;
                list-style: none;
            }
        }
    
        header {
            background-color: teal;
            padding: 20px 10px;
        }
    
        a {
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
            margin-left: 100px;
        }
    
        a:hover {
            color: black;
            text-shadow: 1px 0px 2px orange;
        }
    </style>
    
    </html>

</body>
</html>